# Create the tropical-rainfall environment:
#   conda env create -f env-tropical-rainfall.yml
# Alternatively, use mamba
#   mamba env create -f env-tropical-rainfall.yml

name : tropical-rainfall_6
channels:
  - conda-forge
dependencies:
  - aiohttp
  - requests
  - dask<2023.3.2
  - pip:
    - dask_jobqueue
    - fast_histogram
    - boost_histogram
    - dask_histogram
